
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wordpress防采集的几种方法</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Wordpress防采集的几种方法 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p><em>小提示：本文提供的方法只能一定程度上防止通过feed采集的程序，对于直接采集文章页面的程序没有作用。</em></p>

<p>相信经常写博客的人都知道采集是怎么回事，网上有很多免费的或者付费的各种采集程序，可以采集文章、图片、下载内容等等，甚至还有各种明目张胆的小偷程序。做这种网站的目的很明显，就是不劳而获，通过采集文章，经过一定的<a href='http://baike.baidu.com/view/2064849.htm'>伪原创</a>处理将内容二次发布。其实现在很多门户网站也会这么做，只不多很多时候是靠人工的将文章“编译”一下，就作为原创了。</p>

<p>那么，对于那些坚持产出原创文章的博主，应该怎样防止被采集呢？ 目前大部分的博客都是通过<a href='http://wordpress.org/'>WordPress</a>建立的，而Wordpress本身就可以安装各种采集插件（这里就不做介绍了），因而就有很多人直接用Wordpress来做采集站。当然，也有用其它博客程序或者<a href='http://baike.baidu.com/view/15867.htm'>CMS</a>程序来做采集站的。 不过，一般的采集站都是以订阅feed为基础的，那么通过对feed进行一定的处理，就可以在某种程度上防止被采集程序强暴。</p>

<p>网上已经有一些Wordpress的防采集插件，有判断User-Agent的，有增加干扰文字的，这里就不做讨论了，有兴趣的同学可以<a href='http://www.google.com.hk/search?sourceid=chrome&amp;ie=UTF-8&amp;q=wordpress%E9%98%B2%E9%87%87%E9%9B%86%E6%8F%92%E4%BB%B6'>搜一搜</a>。这里有一篇<a href='http://fairyfish.net/2007/04/24/antileech/'>水煮鱼的文章</a>，年代久远了，不知是否还可用。</p>

<p>下面主要介绍几种对feed的处理办法：</p>

<p><strong>将博客的feed设置只显示摘要，并增加“阅读全文”链接</strong></p>

<p>通过这样的方法，采集程序只能采集到摘要部分，并含有“阅读全文”的链接。但是对于普通的订阅者，也只能看到这些了，那么这会不会造成不便呢？其实，让访问者打开你的网站阅读文章是可以提升用户体验的，你自己的排版设计等在阅读器中不一定能很好的展现，<a title='笔者' href='http://www.44ux.com'>笔者</a>就习惯在订阅器中看到好的文章时直接转到网站继续阅读。</p>

<p><strong>具体做法：</strong></p>

<ol>
<li>在Wordpress面板中，选择Settings（设置）- Reading Settings（阅读设置），选择下图中所示位置的 Summary（摘要），然后点击 Save Changes即可（中文版Wordpress可参照对应位置进行操作）：</li>
</ol>

<p><a title='姬光' href='http://www.44ux.com'><img alt='' src='http://www.44ux.com' /></a></p>

<p>图1：将feed输出设置成只显示摘要</p>

<ol>
<li>
<p>在feed中加入”阅读全文“链接，找到你的模版文件中的functions.php，在<?php 和?> 之间添加以下代码：</p>

<p>/* RSS 中添加查看全文链接 @44ux.com <em>/ function feed_read_more($content) { return $content . &#8217;<p><a href='&apos;.get_permalink().&apos;' target='_blank' rel='bookmark'>阅读全文</a></p>&#8217;; } add_filter (&#8216;the_excerpt_rss&#8217;, &#8216;feed_read_more&#8217;);</em></p>
</li>
</ol>

<p>保存后上传到服务器，覆盖原来的文件即可，这样在feed中就会显示”阅读全文“链接了。其实通过这种方式可以向feed中增添很多信息，甚至可以将Google Adsense的广告放进去，不过要小心，这样可能会引起订阅者的反感。</p>

<ol>
<li>
<p>还可以在feed中增添版权信息，让你的版权更加突出。同样是在functions.php中，增添以下代码（将版权信息改成你自己的）即可：</p>

<p>/* RSS 中添加版权信息 @44ux.com <em>/ function feed_copyright($content) { if(is_single() or is_feed()) { $content.= &#8221;<p class='copyright'>";
           $content.= '版权所有：<a title='Hi.[laser][8]! @44ux.com' href='http://www.44ux.com/'>Hi,laser! @44ux.com</a> <a title='&apos;.get_the_title().&apos;' href='&apos;.get_permalink().&apos;' rel='bookmark'>《'.get_the_title().'》</a><br />';
           $content.= '本文链接：<a title='&apos;.get_the_title().&apos;' href='&apos;.get_permalink().&apos;' rel='bookmark'>'.get_permalink().'</a><br />';
           $content.= '特别声明：除特别标注，本站文章均为原创，遵循<a href='http://creativecommons.org/licenses/by-nc/3.0/deed.zh_HK' target='_blank'>CC BY-NC 3.0</a>，转载请注明出处';
           $content.= "</p><br />&#8221;; } return $content; } //add_filter (&#8216;the_content&#8217;, &#8216;feed_copyright&#8217;); //此句可像文章内容中添加版权 add_filter (&#8216;the_excerpt_rss&#8217;, &#8216;feed_copyright&#8217;);</em></p>
</li>
</ol>

<p>另外，顺便提一下，还有一些防止采集的方法，都各有利弊，这里简单列一下：</p>

<p>1、限制IP地址单位时间的访问次数</p>

<p>2、屏蔽ip</p>

<p>3、利用js加密网页内容</p>

<p>4、网页里隐藏网站版权或者一些随机垃圾文字，这些文字样式写在css中</p>

<p>5、用户登录才能访问网站内容</p>

<p>6、利用脚本语言做分页(隐藏分页)</p>

<p>7、防盗链措施(只允许通过本站页面连接查看，如：Request.ServerVariables(“HTTP_REFERER“)</p>

<p>8、全flash、图片或者pdf来呈现网站内容</p>

<p>9、网站随机采用不同模版</p>

<p>10、采用动态不规则的html标签</p>

<p>关于这几种方法，网上有<a href='http://bbs.dedecms.com/196185.html'>相关文章</a>详细讲解，这里不再赘述。</p>

<p>PS：关于采集一事要从两面来看，坚持产出原创文章确实很辛苦，但被人采集也说明文章还不错，我们只求能够拥有一个署名权而已。对于做垃圾站的人，也希望能够稍微保留一些原作者的权益。而对于专心经营博客的人来说，如果你不尊重别人文章的版权，如何能让别人来尊重你的呢？想要建立长久的影响的话，还是坚持原创吧。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/开发工具/文章归档/2012/02/04/firefox-10-web-developer-tool" title="Firefox 10内置的Web开发者工具">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/JavaScript/文章归档/2012/02/06/learning-javascript-with-object-graphs" title="通过对象图学习JavaScript [之一]">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>05 February 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#教程-ref">教程 <span>6</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

