
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>彻底删除 Cydia 中删不掉的无效源
</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>彻底删除 Cydia 中删不掉的无效源
 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>在为 Cydia 添加源时偶尔可能手误输入错误，比如 <a title='姬光' href='http://www.44ux.com'>laser</a> 这次就是不小心把百度搜索结果的地址粘贴到里面，结果还悲剧的添加成功了。然后在点“编辑”就死活没有作用了。</p>

<p>如果你也遇到这种情况，有几种解决方案可以尝试（试验机 iOS 5.1.1）：</p>

<p>1，如果你点“编辑”时，错误的源可以直接删除，那你就太幸运了！</p>

<p>2，使用 iFile 打开 <strong>/etc/apt/sources.list.d/</strong> 目录，找到 <strong>Cydia.list</strong>这个文件，用文本编辑器打开，编辑里面的内容，将出错的无效源删除并保存，然后打开 Cydia ，如果无效源被删除了，那你也是比较幸运的。</p>

<p>3，如果上面两种都没有解决问题的话，那么就要进行如下操作了：</p>

<p>* 首先，同第一步操作，将无效源删除</p>

<ul>
<li>然后到  <strong>/var/lib/apt/list/</strong> 目录中，将跟无效源有关的都删除，或者完全删除</li>

<li>进到 partial 文件夹进行同样操作，注意，如果删除了 <strong>partial</strong> 文件夹可能会导致 Cydia 闪退</li>

<li>最后，找到  <strong>/var/lib/cydia/metadata.plist</strong> 这个文件并删除</li>
</ul>

<p>完成这些操作以后，再打开 Cydia，应该可以看到问题已经解决了。另外，还有个专门修复错误源的软件包叫做 CyFix ，laser 没有去尝试，感兴趣的同学可以试试。</p>
<hr />
<p><strong>附录：常用 Cydia 中文源</strong></p>

<p><strong>1、178源—号称中文第一源</strong></p>

<p>源地址：apt.178.com</p>

<p>包含内容：Cydia软件、铃声、字体</p>

<p>支持设备：iPhone、iPad等iOS设备（不包括Apple TV）</p>

<p>源管理员：丛林狼 <a href='http://weibo.com/178apt?s=6cm7D0'>微博@ta</a></p>

<p>推荐理由：中文，能看懂，更新快，资料全，并且是Baidu输入法和搜狗输入法的官方镜像地址，安全性没的说，每日更新，服务器速度快，基本不会卡Cydia。不愧是成为第一中文源。</p>

<p>使用小技巧：</p>

<p>快捷查看清单：<a href='http://apt.178.com/applist/category/'>http://apt.178.com/applist/category/</a></p>

<p>每日更新软件：<a href='http://apt.178.com/new/'>http://apt.178.com/new/</a></p>

<p><strong>2、威锋源</strong></p>

<p>源地址：<a title='http://apt.weiphone.com/' href='http://apt.weiphone.com/'>apt.weiphone.com/</a></p>

<p>包含内容：Cydia软件、铃声、某些ipa软件的deb格式</p>

<p>支持设备：iPhone、iPad等iOS设备</p>

<p>管理员：weiphone管理</p>

<p>推荐理由：背靠大山威锋论坛，技术支持能力很强，源内容更新速度较快，凭借强大的论坛提供的CDN加速，基本不卡Cydia，不过美中不足的是感觉比较乱，更新软件不太及时，不过依然很不错，推荐和178一起添加，有很多互补的地方。</p>

<p><strong>3、Saurik源</strong></p>

<p>源地址：apt.saurik.com</p>

<p>包含软件：系统级Cydia软件，Cydia整个程序，Linux移植到iOS程序</p>

<p>支持设备：所有iOS设备</p>

<p>管理员：<a href='http://www.saurik.com/'>saurik</a></p>

<p>推荐理由：没有理由，Cydia自带的源，少了还真不行，里面简直是个大宝库，各种系统级软件保证让你的iOS变成Linux服务器。</p>

<p>小技巧：直接下载deb文件，请到：<a title='http://apt.saurik.com/debs/' href='http://apt.saurik.com/debs/'>http://apt.saurik.com/debs/</a>，后直接用系统自带搜索，开足马力迅雷下载。都是deb文件，直接安装。</p>

<p>结余：按说这三个就够了，不过对于发烧级iOS用户肯定是不够的，所以以后会慢慢更新这个文章的，敬请关注吧。</p>

<p><strong>4、hackulo源</strong></p>

<p>说到这个源，大家都很陌生吧，但是我告诉你这个源的一款软件，名字叫做<a href='http://www.52cydia.com/cydia-course/www.52cydia.com/debs/55.html'>AppSync</a>，大家肯定不会陌生了吧。没错，我们装机率最高的这个cydia软件就是Hackulo这个源里开发的。与此同时这个源还有一款叫做<a href='http://cydia.hackulo.us/installous-4.3.deb'>installous</a>的软件。如果您是从iPhone 3G时代过来的，我想您一定不会陌生吧？顶级的XX软件中心，堪比现在的同步推那玩意儿，绝对是D版天堂的开山鼻祖，在国外臭名昭著，不过在国内一段时间曾是香饽饽呢。</p>

<p>源地址：cydia.hackulo.us</p>

<p>包含软件：<a title='AppSync 5+' href='http://www.52cydia.com/debs/145.html'>AppSync</a>、installous 、<a href='http://cydia.hackulo.us/crackulous-1.0.0.5.deb'>crackulous</a></p>

<p>管理员:hackulo论坛（很大的一个外国论坛，堪比威风）</p>

<p>推荐理由：曾经的龙头老大地位，必装<a title='更多有关补丁的Cydia插件' href='http://www.52cydia.com/tag/patch/'>补丁</a>源地址，资源大宝库。不过目前在国内比更加凶猛的威锋源和178源取代了位置。</p>

<p>小技巧：同样开放了deb文件直接下载功能，链接到这里，您可以直接下载那些<a href='http://cydia.hackulo.us/'>deb工具</a>离线安装。</p>

<p><strong>5、Dev Team源</strong></p>

<p>这个不多说了吧，有锁机iPhone用户必备的cydia源，因为解锁要到这里下载ultrasn0w（中文名：超雪），这款解锁软件。用来解基带锁的。国行机用户可无视（国行无所）。</p>

<p>源地址：repo666.ultrasn0w.com</p>

<p>包含软件：ultrasn0w</p>

<p>管理员：Dev team</p>

<p>推荐理由：有锁机的最爱。</p>

<p><strong>6、BigBoss源</strong></p>

<p>重量级的综合型大软件源，支持cydia商店购买，都是纯正版的。</p>

<p>源地址：apt.thebigboss.org/repofiles/cydia/</p>

<p>包含软件：多了去了，都是正版，有各种主题，N多常用软件的官方地址。</p>

<p>管理员：Bigboss论坛</p>

<p>推荐理由：真正的大型软件源，cydia app的仓库，可惜是英文，不过看懂应该没问题。</p>

<p><strong>7、ModMyi源</strong></p>

<p>也是一个综合性的大cydia源，不过更多的是偏重于主题啊，字体啊，还有Sbsetting的主题等等，应该是文艺青年的最爱。</p>

<p>源地址：apt.modmyi.com</p>

<p>包含软件：多种多样，主题，美化，铃声为主</p>

<p>管理员：ModMyi</p>

<p>推荐理由：花样多，内容丰富，不过要注意了，收费软件极多，国外很注重版权的。也同时提醒国人并不是cydia软件都是免费的，他们也是有版权的。使用需购买。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/JavaScript/文章归档/2012/08/21/ember-js-doc-cn" title="Ember.js 中文文档">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/开发工具/文章归档/2012/08/27/mountain-lion-git-fix" title="Mountain Lion 中 Git “Command Not Found” 错误的解决办法
">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>22 August 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#iOS-ref">iOS <span>1</span></a></li>
     
    	<li><a href="/tags.html#iPhone-ref">iPhone <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

