
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A/B测试相关资料汇总</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>A/B测试相关资料汇总 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>前一阵一直在看关于<a href='http://en.wikipedia.org/wiki/A/B_testing'>A/B Test</a>的内容，因此这里汇总了一些中文或英文的资料。</p>

<p>关于A/B Test的入门及概念等，可以参看<a href='http://oldj.net'>oldj</a>的这两篇文章：</p>

<p><a href='http://oldj.net/article/AB-Testing-basic-concept/'>A/B测试：基本概念</a></p>

<p><a href='http://oldj.net/article/AB-Testing-method/'>A/B测试：实现方法</a></p>

<p>下面还有一些其他的A/B Test资料，如果你也对A/B Test感兴趣，可以先看看下面列表中的资料，因为网上的A/B Test资料屈指可数：</p>

<p>The Ultimate Guide To A/B Testing</p>

<p><a href='http://www.smashingmagazine.com/2010/06/24/the-ultimate-guide-to-a-b-testing/'>http://www.smashingmagazine.com/2010/06/24/the-ultimate-guide-to-a-b-testing/</a></p>

<p>A/B测试终极指南</p>

<p><a href='http://ucdchina.com/snap/7203'>http://ucdchina.com/snap/7203</a></p>

<p>An Introduction to A/B Testing</p>

<p><a href='http://20bits.com/articles/an-introduction-to-ab-testing/'>http://20bits.com/articles/an-introduction-to-ab-testing/</a></p>

<p>Effective A/B Testing</p>

<p><a href='http://elem.com/~btilly/effective-ab-testing/Default.aspx?__tencentip=10.16.78.54&amp;amp;__tencentid=1&amp;amp;__tencentrawurl=http://elem.com/~btilly/effective-ab-testing/#slide2'>http://elem.com/~btilly/effective-ab-testing/</a></p>

<p>The ABCs of A/B Testing</p>

<p><a href='http://www.google.com.hk/ggblog/adsense-zhs/2008/12/ab_09.html'>http://www.google.com.hk/ggblog/adsense-zhs/2008/12/ab_09.html</a></p>

<p>The Science Behind A/B Testing</p>

<p><a href='http://webdesignledger.com/tips/the-science-behind-ab-testing'>http://webdesignledger.com/tips/the-science-behind-ab-testing</a></p>

<p>Behind the scenes: A/B testing part 3</p>

<p><a href='http://37signals.com/svn/posts/2991-behind-the-scenes-ab-testing-part-3-final'>http://37signals.com/svn/posts/2991-behind-the-scenes-ab-testing-part-3-final</a></p>

<p>The UX of amzon a/b test</p>

<p><a href='http://commadot.com/the-ux-of-amazon-ab-test/'>http://commadot.com/the-ux-of-amazon-ab-test/</a></p>

<p>How to use AB testing, eye tracking and Website Optimizer</p>

<p><a href='http://www.netmagazine.com/features/how-use-ab-testing-eye-tracking-and-website-optimizer'>http://www.netmagazine.com/features/how-use-ab-testing-eye-tracking-and-website-optimizer</a></p>

<p>A/B Testing Framework Design</p>

<p><a href='http://www.slideshare.net/patio11/ab-testing-framework-design-3296257'>http://www.slideshare.net/patio11/ab-testing-framework-design-3296257</a></p>

<p>Case Studies &amp; Success Stories</p>

<p><a href='http://visualwebsiteoptimizer.com/case-studies.php'>http://visualwebsiteoptimizer.com/case-studies.php</a></p>

<p>Review of New A/B Testing Tools</p>

<p><a href='http://www.tatvic.com/blog/ab-test-multivariate-test-tools/'>http://www.tatvic.com/blog/ab-test-multivariate-test-tools/</a></p>

<p>ABtest 前端搭建方法总结(阿里巴巴)</p>

<p><a href='http://www.html-js.com/?p=626#more-626'>http://www.html-js.com/?p=626#more-626</a></p>

<p>超越AB-Test，算法参数化与Google实验架构</p>

<p><a href='http://www.wentrue.net/blog/?p=1108'>http://www.wentrue.net/blog/?p=1108</a></p>

<p>Hidden Secrets of the Amazon Shopping Cart</p>

<p><a href='http://www.grokdotcom.com/2008/02/26/amazon-shopping-cart/'>http://www.grokdotcom.com/2008/02/26/amazon-shopping-cart/</a></p>

<p>A Beginner’s Guide to Google Website Optimizer</p>

<p><a href='http://blog.kissmetrics.com/guide-google-website-optimizer/'>http://blog.kissmetrics.com/guide-google-website-optimizer/</a></p>

<p>Multivariate Testing in Action: Five Simple Steps to Increase Conversion Rates</p>

<p><a href='http://www.smashingmagazine.com/2010/11/24/multivariate-testing-in-action-five-simple-steps-to-increase-conversion-rates/'>http://www.smashingmagazine.com/2010/11/24/multivariate-testing-in-action-five-simple-steps-to-increase-conversion-rates/</a></p>

<p>A/B Test工具：</p>

<p><a href='http://www.unbounce.com'>http:www.unbounce.com</a></p>

<p><a href='http://visualwebsiteoptimizer.com/'>http://visualwebsiteoptimizer.com</a></p>

<p><a href='http://www.google.com/websiteoptimizer'>http://www.google.com/websiteoptimizer</a></p>

<p><a href='http://phpabtest.com/'>http://phpabtest.com/</a></p>

<p>案例分析与展示：</p>

<p><a href='http://www.abtests.com/'>http://www.abtests.com</a></p>

<p>可以说截至本文书写之时，互联网上关于A/B Test的比较有价值的资料只有这么多了，剩下的还有一些老外的个人博客里面的文章也可作为参考。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/开发工具/文章归档/2011/09/25/how-to-clear-browsers-dns-cache" title="如何清除各种浏览器的DNS缓存">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Wordpress/文章归档/2011/11/18/an-unexpected-http-error-occurred-during-the-api-request-on-wordpress" title="Wordpress不能安装插件或主题">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>11 November 2011</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#A/B Test-ref">A/B Test <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

