
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>消极接近（Negative Proximity）</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>消极接近（Negative Proximity） <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>CSS的后代选择器有个很细微的特性可能很多人都不曾注意到，因为它很少出现：该选择器没有元素接近（element proximity）的概念。下面是关于这个原则的一个经典范例：</p>

<pre><code>body h1 {color: red;}
html h1 {color: green;}</code></pre>

<p>给定这样的样式后，所有的h1将会是绿色而不是红色。这是因为两个选择器具有相同的特殊性（specificity），因此最后一个获胜。而body元素在文档中比html元素更接近h1的事实完全被忽略了。CSS没有衡量文档树中元素接近程度的机制，如果让我打赌的话，我会赌永远都不会有这种机制。</p>

<p>我之所以提起这个是因为，当使用否定伪类（<a href='http://www.w3.org/TR/css3-selectors/#negation'>negation pseudo-class</a>）时它可能会给你带来麻烦。考虑下面的代码：</p>

<pre><code>div:not(.one) p {font-weight: bold;}
div.one p {font-weight: normal;}

&lt;div class=&quot;one&quot;&gt;
  &lt;div class=&quot;two&quot;&gt;
    &lt;p&gt;Hi there!&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<p>给定这样的样式，段落（p）并<strong>不会</strong>被加粗。这是因为两条规则都可以匹配，因此最后一个会赢。段落内的文本将会是正常的粗细。</p>

<p>“啊！”你哭了…“可是第一个规则具有更高的特殊性，所以不用管什么顺序它也能赢啊！”你是不是这么想的？但结果却是，否定伪类并不算做一个伪类，它就像通用选择器（univseral selector）一样，根本不会贡献任何特殊性：</p>

<blockquote>
<p>否定选择器中包含的选择器同其它的选择器计算方式相同，但否定本身并不算作伪类。</p>

<p>——Selectors Level 3, section 9: <a href='http://w3.org/TR/css3-selectors/#specificity'>Calculating a selector’s specificity</a></p>
</blockquote>

<p>如果交换两条规则的顺序，那么就可以得到加粗的段落了，因为“其他方面相等的规则，后出现的获胜”。然而，在下面的情况下，它却不能使你得到一个红背景红字体的段落：</p>

<pre><code>div:not(.one) p {color: red;}
div.one p {background: red;}

&lt;div class=&quot;one&quot;&gt;
  &lt;div class=&quot;two&quot;&gt;
    &lt;p&gt;Hi there!&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<p>这个段落是一个不含有one这个类（class）的div的子元素，但它同时也是一个含有one这个类的div的后代元素，两条规则都起作用了。</p>

<p>（感谢<a href='http://stephaniehobson.ca/'>Stephanie Hobson</a>第一个向我提及此事）</p>

<p>原文链接：<a href='http://meyerweb.com/eric/thoughts/2012/03/07/negative-proximity/'>http://meyerweb.com/eric/thoughts/2012/03/07/negative-proximity/</a></p>

<p> </p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/JavaScript/文章归档/2012/02/11/the-performance-golden-rule" title="性能黄金法则">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/文章归档/生活点滴/2012/03/20/about-youth-and-life" title="青春与生命">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>12 March 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#翻译-ref">翻译 <span>9</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

