
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript MVC with Ember.js</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>JavaScript MVC with Ember.js <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>最近两年 JavaScript 的 MVC 框架尤为火爆，JavaScript 应用的开发已经越来越接近传统软件开发了，各种软件工程的思想以及设计模式都逐渐应用在前端开发中。关于 JavaScript 的 MVC 框架，当前最流行的当属<a href='http://backbonejs.org/'>Backbone.js</a>了，它有着强大而活跃的社区支持以及丰富的文档资源，可称得上是当下的王者。但它的缺点也很明显，由于它过于轻量，所以很多功能都只能自己开发，它的轻量既可以说是优点也可以说是缺点，还是看能否满足你的业务需要了。</p>

<p>本文即将介绍的 <a href='http://emberjs.com/'>Ember.js</a> 算得上是后起的新秀，不过它本身不是个新东西，它的前身是苹果公司出品的 <a href='http://sproutcore.com/'>SproutCore</a>，后来由原 SproutCore Team 的成员开发（或者说重命名）而产生了 Amber.js，再后来又改为 Ember.js。</p>

<p>Ember.js 本身的功能非常强大，直接集成了模板功能，以及其他很多非常有用的功能。那么有的同学会问了，为什么选用Ember.js呢？它好在哪里呢？请大家先看一下InfoQ的这篇文章<a href='http://www.infoq.com/cn/news/2012/05/js-mvc-framework'>《12种JavaScript MVC框架的比较》</a>，看完后可以对 JavaScript MVC 框架的现状有一定了解。网上还有一些专门将 Backbone.js 和 Ember.js 进行比较的文章<a href='http://lostechies.com/derickbailey/2012/02/21/emberjs-initial-impressions-compared-to-backbone/'>《EmberJS: Initial Impressions (Compared To Backbone)》</a>，这说明它们还有的拼。</p>

<p>个人认为，Ember.js 对于刚接触 MVC 的同学比较容易上手一点，抽象的层次更高一些，而且它提供的一些自动更新模板以及数据绑定等功能真的非常好用。缺点就是目前完全没有中文资料，主要是靠官方的文档，也有老外同学写些这方面的文章。不过<a title='笔者' href='http://www.44ux.com'>笔者</a>相信这个库马上就会崛起，所以在这里给大家做个简单介绍，后续如果时间允许的话，会将 Ember.js 的文档翻译整理出来，方便大家学习。</p>

<p><strong>什么是MVC</strong></p>

<p><a href='http://zh.wikipedia.org/wiki/MVC'>MVC</a>模式（三层架构模式）（Model-View-Controller）是<a href='http://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B'>软件工程</a>中的一种<a href='http://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84'>软件架构</a>模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。</p>

<p><strong>关于Ember.js</strong></p>

<p>Ember（之前是SproutCore 2.0）是竞争者中的新宠。它是从 SproutCore2.0 中抽取分离其核心特性并转变成一个更加紧凑的模型框架，更加适合web应用的开发。其优点是丰富的模板系统，拥有可编写的视图和UI绑定。缺点是由于太新，相关文档跟不上，目前几乎没有中文资料。</p>

<p><strong>快速开始</strong></p>

<p>Ember.js 依赖于<a href='http://jquery.com/'>jQuery</a>，要想使用Ember.js需要先引入jQuery。在Ember.js的<a href='http://emberjs.com/'>官方网站</a>上，有个<a href='https://github.com/downloads/emberjs/starter-kit/starter-kit.0.9.8.1.zip'>Starter-Kit</a>是专门针对初学者的开发包，里面包含了Ember.js所需的文件以及一个html文件，可以在libs/app.js中书写自定义的代码进行调试。</p>

<p>如果是自己新建的目录和文件，那么需要分别下载Ember.js和jQuery的文件然后引入：</p>

<pre><code>&lt;script src=&quot;js/libs/jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/libs/ember-0.9.8.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/app.js&quot;&gt;&lt;/script&gt;</code></pre>

<p>引入文件之后，可以使用jQuery的所有方法，结合Ember.js的方法开发大型App了。下面介绍一些Ember.js的基本功能，以窥一斑。</p>

<p>首先，建立任何App都要先声明一个命名空间：</p>

<pre><code>// add a namespace, Em === Ember
var App = Em.Application.create();</code></pre>

<p>该命名空间可以保证各个App不发生冲突，同时它也有时间代理的功能，可以捕获所有冒泡的事件。如果你的App只是页面中的一部分，那么也可以指定一个根元素，这样事件就只会冒泡到该根元素：</p>

<pre><code>window.App = Ember.Application.create({
	rootElement: &#39;#sidebar&#39;
});</code></pre>

<p>下面介绍几个简单的例子。</p>

<p><strong>1. 自动更新模板</strong></p>

<p>JS中的对象App.president的值fullName已经和视图绑定，当按下按钮更新对象属性时，视图也会自动更新。</p>

<pre><code>&lt;script type=&quot;text/x-handlebars&quot;&gt;
    The President of the United States is .
&lt;/script&gt;
&lt;p&gt;&lt;button id=&quot;btn1&quot;&gt;TEST&lt;/button&gt;&lt;/p&gt;

// Example 1
App.president = Em.Object.create({
    firstName: &quot;Barack&quot;,
    lastName: &quot;Obama&quot;,
    fullName: function() {
        return this.get(&#39;firstName&#39;) + &#39; &#39; + this.get(&#39;lastName&#39;);
        // Tell Ember that this computed property depends on firstName
        // and lastName
    }.property(&#39;firstName&#39;, &#39;lastName&#39;)
});
$(&#39;#btn1&#39;).click( function() {
    App.president.set(&#39;lastName&#39;, &#39;Obamaomao&#39;);
});</code></pre>

<p><strong>2. 延迟使用的模板</strong></p>

<p>有的时候我们不希望模板在页面载入时立即显示，那么可以把它放到script标签中，并增添data-template-name属性来为模板命名，之后就可以在Ember.js中控制模板的填充和显隐了。</p>

<pre><code>&lt;div id=&quot;temp-wrap&quot; style=&quot;border: 3px solid #c22;width:300px;&quot;&gt;
    &lt;!-- Insert into here --&gt;
&lt;/div&gt;

&lt;script type=&quot;text/x-handlebars&quot; data-template-name=&quot;info&quot;&gt;
    User: Albert Hofmann
    &lt;div&gt;
        &lt;b&gt;Posts:&lt;/b&gt; 
        &lt;br&gt;
        &lt;b&gt;Hobbies:&lt;/b&gt; 
    &lt;/div&gt;
&lt;/script&gt;

// Example 2
App.InfoView = Em.View.extend({
    templateName: &#39;info&#39;,
    posts: 25,
    hobbies: &quot;Riding bicycles&quot;
});
App.InfoView.create().appendTo(&#39;#temp-wrap&#39;);

// or
// var info = App.InfoView.create();
// info.appendTo(&#39;#temp-wrap&#39;);</code></pre>

<p><strong>3. 绑定（Bindings）</strong></p>

<p>一个对象中的属性可以与另外一个对象的属性进行绑定，这样其中一个更新时，另外一个也随之更新。只需要使用Binding字符串，将Binding加在绑定的属性字符串末尾即可。</p>

<pre><code>&lt;p&gt;Binding Test: &lt;button id=&quot;btn2&quot;&gt;TEST&lt;/button&gt;&lt;/p&gt;

// Example 3
App.country = Ember.Object.create({
    // Ending a property with &#39;Binding&#39; tells Ember to
    // create a binding to the presidentName property.
    presidentNameBinding: &#39;App.president.name&#39;
});
// Later, after Ember has resolved bindings...
$(&#39;#btn2&#39;).click( function() {
    alert(App.country.get(&#39;presidentName&#39;));  // &quot;Barack Obama&quot;
});</code></pre>

<p><strong>4. 事件处理</strong></p>

<pre><code>&lt;script type=&quot;text/x-handlebars&quot;&gt;

    This is a clickable area!

&lt;/script&gt;

// Example 4
App.ClickableView = Ember.View.extend({
    click: function(evt) {
        alert(&quot;ClickableView was clicked!&quot;);
    }
});</code></pre>

<p>目前暂且介绍这几个，详细的可以查看<a href='http://emberjs.com/documentation/'>官方文档</a>，如果看E文比较有困难的话，敬请关注本站，稍后如时间允许将放出中文文档。</p>

<p>这里有一些相关资料，感兴趣的同学可以继续深入研究一下：</p>

<p><a title='Java script+mvc+with+emberjs' href='http://www.slideshare.net/jiguang/java-scriptmvcwithemberjs'><br />http://www.adobe.com/devnet/<a title='Java script+mvc+with+emberjs' href='http://www.slideshare.net/jiguang/java-scriptmvcwithemberjs'>html5</a>/articles/flame-on-a-beginners-guide-to-emberjs.html<br /></a><br /><a href='http://emberjs.com/documentation/'>http://emberjs.com/documentation/</a><br /><a href='http://www.andymatthews.net/read/2012/03/07/Getting-Started-With-EmberJS'>http://www.andymatthews.net/read/2012/03/07/Getting-Started-With-EmberJS</a><br /><a href='http://ngauthier.com/2012/02/playing-with-ember.html'>http://ngauthier.com/2012/02/playing-with-ember.html</a><br /><a href='http://emberjs.tumblr.com/'>http://emberjs.tumblr.com/</a></p>

<p>下面是关于本文的一个PPT：</p>

<p><strong><a title='Java script+mvc+with+emberjs' href='http://www.slideshare.net/jiguang/java-scriptmvcwithemberjs'>Java script+mvc+with+emberjs</a></strong> View more <a href='http://www.slideshare.net/'>presentations</a> from <a href='http://www.slideshare.net/jiguang'>ji guang</a>.</p>

<p>这里有本文介绍的代码制成的DEMO：</p>

<p><a href='http://44ux.com/demo/ember/index.html'>查看DEMO</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/JavaScript/2012/06/04/javascript-type-conversion-and-auto-insert-semicolon" title="JavaScript类型转换与自动分号插入
">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/NodeJs/文章归档/2012/06/21/centos5-install-nodejs" title="CentOS 5.5 上安装 Node.js">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>13 June 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Ember.js-ref">Ember.js <span>2</span></a></li>
     
    	<li><a href="/tags.html#MVC-ref">MVC <span>1</span></a></li>
     
    	<li><a href="/tags.html#教程-ref">教程 <span>6</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

