
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>好书短评之《精彩绝伦的CSS》</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>好书短评之《精彩绝伦的CSS》 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>首先感谢图灵公司约稿。我想，作为本书的<a title='译者' href='http://www.44ux.com'>译者</a>，我也有必要以<a title='译者' href='http://www.44ux.com'>译者</a>的角度客观公正地发表一下对本书的拙见。我在本书的翻译过程中倾注了很多心血，算得上是尽了<a title='译者' href='http://www.44ux.com'>译者</a>的义务，力求尽量保存原书的行文风格与养分，起码做到翻译的“信”与“达”，至于“雅”字着实不敢奢望，还望广大读者海涵。</p>

<p>这本在亚马逊（Amazon）上被评为4星，而且又是大名鼎鼎的Eric Meyer所作，故其质量已有所保证。不过这本书的行文风格与Eric以往的书籍有所不同，这次Eric试图采用幽默轻松的方式讲解一些时髦技术。本书的目标读者是有一些经验的开发者，用Eric的话说就是“进阶的初学者”，如果你已经是非常有经验的老鸟，那么可以将本书作为对以往知识的总体回顾与梳理，系统地审视一下这些技术，可能收获会更多。</p>

<p>对于初学者，我的建议是也可以先购回此书翻一翻，如果真有许多无法理解的地方，那么再去查找资料仔细研读，这样即可迅速将自己提升到“进阶的初学者”的位置。所以，不要被封皮上的门槛吓到，试一试才知深浅！</p>

<p>综上，无论是菜鸟还是老鸟，都应购回此书置于书架之上，它可以随时为你提供灵感或者解决问题的方案，是一本无可厚非的绝佳参考书。对于本书的内容，我不再赘述，我喜欢在周末悠闲地泡在书店里，随便翻翻这些可爱的书籍，如果她们令你心动了，那么不要犹豫，将她们带回家吧！</p>

<p>下面罗列了一些外国读者在亚马逊（Amazon）上的点评，仅作参考。</p>

<p><strong>好评如潮：</strong></p>

<p><strong>5星评价：一本学习CSS的完美参考</strong></p>

<p>这是Eric Meyer的一本非常另类的书，当然，我指的不是类目，而是文笔及目的。不同于他以往的那种几乎把所有可能会用到的CSS知识全部罗列出来的刻板风格，这本书非常的轻快幽默，一气呵成。</p>

<p>如果你最近几年已经在关注CSS技术，那么对书中的许多内容可能并不陌生。不过这本书并不是针对那些CSS老鸟的，而是为了帮助新手掌握足够多的技术来使用CSS创作酷炫的布局。书中每章都有大量例子、屏幕截图、代码以及建议。</p>

<p>第一部分的第一章介绍了类似Firebug和SelectORacle这样的工具，第二章讨论了不同类型的选择器，并给出了存在多种可满足需求方案时的最佳选择的建议。本书的第二部分讨论了一些核心的技术，在“提示”一章，你将了解到像无单位的行高值、图像替换以及列表样式。标题为“布局”的一章回顾了浮动包含并解释了像faux列、流式漂白、惟一布局、流式栅格、圣杯等布局技术。在“效果”一章，他阐述了如何创建诸如复杂螺旋等技术。同时他也介绍了CSS弹出菜单、圆角、CSS雪碧、滑动门、视差、参差浮动以及受限的图像等技术。</p>

<p>这本书的最后一部分是前卫技术，回顾了以往的一些CSS基本技术并提出了新的想法。表格一章展示了为表格应用样式的新技术。他建议在设计表格时使用head、body和foot，并展示了如何使用表格来制作图表或者展示地图上的数据。最后一章是前卫技术，这一章展望了<a title='html5' href='http://44ux.com/index.php/tag/html5/'>html5</a>、媒体查询、特定子元素的样式、特定列的样式、RGBa、阴影、多背景以及变换等。</p>

<p>从教学的角度来看，这是一本非常棒的书，很适合开展一个CSS课程。</p>

<p><strong>5星评价：了解一点儿CSS吗？用这本书来寻找灵感与提升吧</strong></p>

<p>我终于搞懂了为啥CSS如此重要了，内容与样式分离也似乎变得有意义了。我了解CSS的基础，我也可以编写并使用简单的CSS代码来改变文档的样式。但我不知道的是，先读一下这本书即可掌握如何更好地驾驭CSS。我需要一些灵感，让我可以用CSS做些什么，因此我选择了“精彩绝伦的CSS”。</p>

<p>这本书中的启发性与教育性就是针对我这种人的…即了解CSS的基础，但是希望掌握如何更好地使用CSS的人。Meyer精心地陈列了大量例子，并细心讲解如何使用这些例子以及这些例子的意义。例如，仅用了十页，Meyer就用样式使看起来只有行和列的表格变成了一张美国数据表，并将数据正确定位到一张美国地图上。他展示了一个终极解决方案，并分解成细小的步骤，最终结果（地图本身）可能并没啥大用，不过整个学习过程是非常有价值的。</p>

<p>我不建议刚接触CSS的新手读这本书。这本书已假定读者有一些CSS的背景知识。然而，如果你已掌握一些基础，并在寻找可以应用在你网页上的新点子，则本书就是你的不二之选！</p>

<p><strong>5星评价：一个12年Web开发经验的老鸟对<a title='css3' href='http://44ux.com/index.php/tag/css3/'>css3</a>与HTML5的理解</strong></p>

<p>《精彩绝伦的CSS》是一本佳作，我作为一个程序员从90年代中期就开始涉猎与设计相关的一切（只是为了使我的程序正常运作），我做这些甚至早在CSS被发明之前。</p>

<p>我目前正着手使我的设计及代码库包含HTML5和CSS3的新特性。我发现其中有一个特性非常有用，那就是只用一些简单的CSS声明就可以实现圆角，无需再用表格套表格、使用图像技巧来达到圆角的效果了，现在你可以只声明一个class包含这个属性即可：border-radius:20px;仅此而已。</p>

<p>当然，正如CSS的所有属性一样，这些永远不能适应全部情况。你还需要插入特定的浏览器前缀（并且在低于IE9的版本中都无法工作等等等等），你可能还需仔细把玩你的布局，因为圆角元素内的任何非圆角元素都会伸出（重叠及覆盖）圆角，除非你让这些元素离开圆角一些距离，或者将这些元素也圆角化（你看没看出来我已经在应付这些问题了？）。</p>

<p>当然，圆角并不是这本书中惟一有用的部分（这只是最让我兴奋的部分），或许本书最有用的两章是第四章：布局 和第五章：效果。同时也很有用（对于那些使用HTML5组建代码库的同学）的是第七章：（可预见的）未来，讲述了关于HTML5的内容。</p>

<p>是的，很多内容你都可以在网上找到，而且对于计算机科学来说，印刷媒介已经成为濒危物种了，但是，当你试图寻找某个非常特殊的问题的答案时——通常在网上寻找会很费时（充斥着大量随机的垃圾内容），需要不停地搜索论坛文章来寻找答案。然而有书的话（纸质或数字的）就可以很快找到答案了。我的计算机科学书库非常庞大，有纸质的也有数字的书籍资料，并且我仍然认为它们非常实用。如果不出意外，作者会因其创作而受益，那么他们就会花更多的时间来斟酌内容的正确性，并且不会将它们放在偏离主题、语无伦次或者充斥着随机页面以及死链接或不可用的脚本和图像的网页上。</p>

<p><strong>5星评价：讲述进阶技巧的佳作</strong></p>

<p>关于设计方面我学的越多就越感觉知识匮乏。本书背面的封皮写到，精彩绝伦的CSS是为那些已经掌握了一些CSS和JavaScript基础的人而作的。我想这很好，我会强迫自己多学一些新东西的。</p>

<p>本书的第一部分是基本技术，包含两章。第一章：工具 以及第二章：选择器。作为美好开端的第一个工具是Firebug，我几乎整天在用。然后又继续讨论了其他浏览器中使用的工具，迄今一切安好。第二章讲述的选择器已经迫使我重新回顾CSS教程了。</p>

<p>本书最棒的部分就是它包含很多“干货”以及高级的信息。我很快意识到我的基础并不像我想象中那么牢靠，我还需要了解更多知识来理解这本书中的内容。幸运地，书中的每个提示都相对独立，因此我可以随便翻到某个提示或者高级内容现学现卖做些好玩的东西。</p>

<p>在介绍中，Eric Meyer说道这本书适合进阶的初学者，那么如果你之前没有用过CSS的话，这本书可能可能不太适合你。这本书中有许多有用的信息，我正指望从书中学些很酷的技巧并扩展我的技能。这是一本值得摆上书架的非常棒的CSS参考书。</p>

<p><strong>5星评价：这个男人如是说…</strong></p>

<p>我不确定是否读过Eric Meyer写过的每一本书，不过对于我读过的4本来说，我最钟爱这一本。Eric是CSS方面的“百事通”，国际知名的500强公司顾问，标准制定的重度参与者…并且最棒的是，一个布道士及导师。Eric的“CSS权威指南”是最全面的CSS参考书，不过并不太容易读懂。他的“Eric Meyer谈CSS”第一部分及第二部分是非常倾向于开发者的角度的，每本都是通过一系列的章节讲述如何使用CSS布局网站的。每个都展示了如何通过CSS达到特殊的目标，并且你可以清楚地看到网站的改进，以及网站是如何通过CSS变得易于管理的。这是一本学习CSS并付诸行动的好书，这么说吧，是替代之前类似CSS字典的好书。</p>

<p>这本书非常不同，如果非要我说些什么的话，可以说这是一本对现今CSS技术的深入指导。我尤其喜爱这本书的行文风格。这是一本Smashing杂志网站之外发行的，并且是一系列针对网站设计者及开发者书籍的一部分。而且在本书的装帧设计上也看到了编辑的心血与技艺。</p>

<p>当然，最重要的还是本书的内容。第一章：工具 包含了我之前从未见识的内容，并且全部毫无例外地非常有用。如果你要开发网站，你可能会在本地服务器上使用某个浏览器快速检查你的CSS产生的效果。那么，一旦工作良好，则再预览几次。Firebug工具可以使你在Firefox浏览器中动态地检查网页的许多细节，并且不仅可以向你展示可能遇到的问题，还能展示浏览器实际是如何解释你的样式表的。浏览器其实包含内部样式，这些内部样式可以影响你的设计。Firefox、Opera、Safari以及IE的工具都有提到，这本书的价格很值得。第二章全面覆盖了选择器，还包含了关于子选择器、兄弟选择器以及子串选择的精辟见解。</p>

<p>第二部分，第三、四、五章涵盖了核心技术，像布局、细节样式编写以及随处可能用到的效果等，只不过这里是以简明且“成熟”的方式呈现的。标准的两栏和三栏布局是深入讨论的部分并且使用了极易扩展的技术。“提示”一章包含了很多深入见解。你知道如何为HTML标签应用样式吗？“效果”一章包含了迄今为止关于CSS3的一些东西。</p>

<p>第三部分是前卫技术，展望了HTML5以及未完成的CSS3样式等元素。可能最令人惊喜的内容就是第六章关于表格的部分了…是的，表格。Eric演示了我所未知的关于表格的奇特技术，比如对行标题的更改，以及使用CSS来完全重新排列一个HTML表格，并将每个单元格单独放在一张美国地图上。太神奇了！</p>

<p>这不是一本适合初学者的书。不过如果你已经使用CSS有段时间了，那么这本书将使你马上跟上潮流，形成对CSS内部工作原理的深入见解，并且可能激发你的无限创造力。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Html+CSS/奇技淫巧/文章归档/2012/05/03/high-efficient-css-technical" title="高效CSS开发核心要点">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/JavaScript/文章归档/2012/05/16/basic-javascript-coding-pattern" title="JavaScript基本编码模式">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>04 May 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Smashing CSS-ref">Smashing CSS <span>3</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

