<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Form Reset</title>
<style type="text/css">
    body{font:12px/1.5em \5b8b\4f53;padding:10px 15px;}

    /* ==========================================================================
    Forms 1.0.1
    ========================================================================== */

    /*
     * 修正 IE 6/7 中外边距显示怪异的错误
     */

    form {
        margin: 0;
    }

    /*
     * 定义一致的边框、外边距和内边距
     */

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }

    /*
     * 1. 修正 IE 6/7/8/9 中颜色不继承的错误
     * 2. 修正 Firefox 3 中文本不这行的错误
     * 3. 修正 IE 6/7 中对齐不正常的错误
     */

    legend {
        border: 0; /* 1 */
        padding: 0;
        white-space: normal; /* 2 */
        *margin-left: -7px; /* 3 */
    }

    /*
     * 1. 修正所有浏览器中字号大小不继承的错误
     * 2. 修正 IE 6/7, Firefox 3+, Safari 5, 和 Chrome 外边距的不同
     * 3. 改善外观及各浏览器的一致性
     */

    button,
    input,
    select,
    textarea {
        font-size: 100%; /* 1 */
        margin: 0; /* 2 */
        vertical-align: baseline; /* 3 */
        *vertical-align: middle; /* 3 */
    }

    /*
     * 修正 Firefox 3+ 的用户代理样式表中
     * 为`input` 的 `line-height` 设置 `!important` 的错误
     */

    button,
    input {
        line-height: normal;
    }

    /*
     * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
     *    and `video` controls.
     * 2. Corrects inability to style clickable `input` types in iOS.
     * 3. Improves usability and consistency of cursor style between image-type
     *    `input` and others.
     * 4. 移除 IE 7 中内部的空白，而不影响普通的文本输入框
     *    已知问题： IE 6 中内部空白仍然存在
     */

    button,
    html input[type="button"], /* 1 */
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button; /* 2 */
        cursor: pointer; /* 3 */
        *overflow: visible;  /* 4 */
    }

    /*
     * 重设被禁用的元素的鼠标指针样式
     */

    button[disabled],
    input[disabled] {
        cursor: default;
    }

    /*
     * 1. 调整 box sizing 在 IE 8/9 中被设置为 content-box 的错误
     * 2. 移除 IE 8/9 中多余的内边距
     * 3. 移除 IE 7 中多余的内边距
     *    已知问题： IE 6 仍然存在多余的内边距
     */

    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
        *height: 13px; /* 3 */
        *width: 13px; /* 3 */
    }

    /*
     * 1. 修正在 Safari 5 和 Chrome 中 `appearance` 被设置为 `searchfield` 的错误
     * 2. 修正在 Safari 5 和 Chrome 中 `box-sizing` 被设置为 `border-box` 的错误
     *    (include `-moz` to future-proof).
     */

    input[type="search"] {
        -webkit-appearance: textfield; /* 1 */
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box; /* 2 */
        box-sizing: content-box;
    }

    /*
     * 移除 OS X 中的 Safari 5 和 Chrome 的内边距以及搜索的取消按钮
     */

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    /*
     * 移除 Firefox 3+ 中内部的内边距和边框
     */

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    /*
     * 1. 移除 IE 6/7/8/9 中缺省的垂直滚动条
     * 2. 改进可读性以及所有浏览器中的对齐
     */

    textarea {
        overflow: auto; /* 1 */
        vertical-align: top; /* 2 */
    }
</style>
</head>
<body>
<h4>2012-10-18 表单元素样式重置</h4>
<p><input type="text" name="" id="" value=""> text input </p>
<p><input type="search" name="" id="" value=""> search input </p>
<p><input type="button" value="THIS IS A BUTTON"> input:button  </p>
<p><button>THIS IS A BUTTON</button> button </p>
<p><select name="" id="">
    <option value="">THIS IS A SELECT</option>
    <option value="">THIS IS A SELECT</option>
</select> select </p>

<p>
    <input type="radio" name="" id=""> radio
    <input type="checkbox" name="" id="">  checkbox
</p>

<p>
    <label for="t1"> <input type="checkbox" name="" id="t1"> input inside label</label>
</p>

<p>
    <input type="checkbox" name="" id="t2"><label for="t2"> input outside label</label>
</p>


<p><textarea name="" id="" cols="30" rows="10" style="width:412px;resize:none;"></textarea> </p>

<p>
<form>
  <fieldset style="width:400px;">
    <legend>health information</legend>
    height: <input type="text" />
    weight: <input type="text" />
  </fieldset>
</form>
</p>

<img src="http://44ux.com/content/uploads/2012/10/form-reset.png" alt="">
</body>
</html>